#about
    .textbox
        width: auto
        letter-spacing: 1px
        h1
            font-size: 36px
            font-weight: 700
            color: #212529
        h4
            font-size: 18px
            color: #7d7e81
            margin: 20px 0
    .box
        margin-top: 50px
        .textbox
            width: 450px
            padding: 0 10px 40px 20px
            letter-spacing: 0.5px
            margin-left: 60px
            h2,h3
                font-size: 25px
                font-weight: 700
                color: #212529
                margin-bottom: 15px
            p
                font-size: 18px
                color: #6c757d
                line-height: 1.6
        .imgbox
            width: 160px
            height: 160px
            border: 7px solid #e9ecef
            border-radius: 50%
            margin-left: 60px
        .month
            margin-right: 50px
    .minibox
        width: 160px
        border: 7px solid #e9ecef
        padding: 33px 30px
        border-radius: 50%
        background-color: #ffc800
        h5
            font-size: 23px
            font-weight: 700
            color: #fffefd
            line-height: 1.2