footer
    padding: 22px 0
    h6
        color: #424750
        font-size: 18px
    ul
        display: flex
        justify-content: center
        li
            .icon
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                padding: 13px
                background-color: #212529
                color: #ffffff
                border-radius: 30px
                margin: 0 10px
                cursor: pointer
                &:hover
                    background-color: #424649
                    transition: 0.5s
    .minibox
        display: flex
        justify-content: center
        p
            margin-right: 10px

    @media screen and ( max-width: 768px )
        .menu
            display: flex
            flex-direction: column
            ul
                margin: 15px 0