header
    .menu
        background-color: #212529
        padding: 10px 0
        height: 70px
        position: fixed
        z-index: 1
        left: 0
        right: 0
        .imgbox
            width: 140px
            margin-left: 120px
    .btn
        display: flex
        align-items: center
        color: #ffff
        border: 1px solid #383b3f
        letter-spacing: 1px
        opacity: 0.6
        padding: 6px
        display: none
        h4
            font-size: 14px
            font-weight: 700
            cursor: pointer
        .icon
            margin-left: 7px
            cursor: pointer
    nav
        margin-right: 120px
        a
            font-size: 18px
            margin: 0 20px
            letter-spacing: 1px
            cursor: pointer
            &:hover
                color: #ce7a29