#portfolio
    background-color: #f8f9fa
    h1
        font-size: 40px
        font-weight: 700
        color: #212529
    h3
        font-size: 18px
        color: #8b9298
        margin: 25px 0 70px
    .box
        display: inline-block
        background-color: #ffff
        margin-bottom: 20px
        // .btn
        //     display: none
        .textbox
            padding: 20px
            h2
                font-size: 27px
                font-weight: 700
                color: #212529
            h4
                font-size: 19px
                color: #8c9299
                margin-top: 10px

    // &:hover
    //     .imgbox
    //         .btn
    //             display: block
    //             background-color: #f8cb09
    //             width: 100%
    //             height: 100%
    //             position: absolute
    //             z-index: 0
    //             top: 0
    //             left: 0
    //             h4
    //                 font-size: 25px
    //                 color: #ffff