#social
    padding: 60px 0
    .box
        padding: 0 50px
        .imgbox
            width: 150px
        .ms
            width: 200px
        .ibm
            width: 100px

    @media screen and ( max-width: 768px )
        .box
            .imgbox
                margin: 15px 0