#team
    background-color: #f8f9fa
    h1
        font-size: 40px
        font-weight: 700
        color: #212529
        margin-top: 20px
    h3
        font-size: 18px
        color: #70757d
        margin: 30px 0 65px
    .box
        text-align: center
        .imgbox
            width: 220px
            border: 8px solid #dfe0e1
            border-radius: 50%
        .textbox
            width: auto
            text-align: center
            margin: 15px 0
            h2
                font-size: 30px
                font-weight: 700
                color: #212529
            h4
                font-size: 18px
                color: #707981
                margin-top: 10px
        ul
            display: flex
            justify-content: center
            li
                font-size: 14px
                color: #ffff
                background-color: #212529
                border-radius: 50%
                padding: 13px
                margin: 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 15px
                    width: 15px
                    cursor: pointer
                    transition: 0.5s
                    &:hover
                        background-color: #424649
    .textbox
        width: 850px
        p
            font-size: 19px
            color: #74797f
            margin: 40px 0 50px
            line-height: 1.5