#welcome
    background-image: url(assets/2.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    .box
        height: 700px
        display: flex
        justify-content: center
        align-items: center
        letter-spacing: 3px
        word-spacing: 2px
        .textbox
            h3
                font-size: 40px
                color: #ffffff
                margin-bottom: 30px
            h1
                font-size: 80px
                font-weight: 700
                color: #ffffff
                margin-bottom: 60px
            .btn
                padding: 20px 45px
                border-radius: 5px
                background-color: #ffc800
                h4
                    font-size: 18px
                    font-weight: 700
                    color: #fffcf8
                    cursor: pointer
                &:hover
                    background-color: #d9aa00
        
        @media screen and ( max-width: 768 )
            .box
                .textbox
                    h3
                        font-size: 20px
                    h1
                        font-size: 30px
            